{
  "name": "desktop1",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "blake thollaug",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "devstart": "electron .",
    "runpile": "npx sass src/public:build/public && npx tsc && electron-forge start",
    "compile": "npx sass src/public:build/public && npx tsc",
    "compile-ts": "npx tsc",
    "watch-ts": "npx tsc --watch",
    "compile-sass": "sass src/public:build/public",
    "watch-sass": "sass --watch ./src/public/:./build/public/"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/publisher-github": "^7.11.1",
    "@types/audioworklet": "^0.0.100",
    "@types/node": "^25.9.1",
    "electron": "^42.1.0",
    "sass": "^1.99.0",
    "typescript": "^6.0.3"
  }
}
